# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ultimate-genrl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target ultimate-genrl


#############################################
# Order-only phony target for ultimate-genrl

build cmake_object_order_depends_target_ultimate-genrl: phony || cmake_object_order_depends_target_Zycore cmake_object_order_depends_target_Zydis cmake_object_order_depends_target_imgui cmake_object_order_depends_target_lemonhook cmake_object_order_depends_target_raknet lib\bass\bass

build CMakeFiles\ultimate-genrl.dir\src\main.cpp.obj: CXX_COMPILER__ultimate-genrl_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\src\main.cpp || cmake_object_order_depends_target_ultimate-genrl
  DEFINES = -D_MBCS -Dultimate_genrl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\bass\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\json\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = CMakeFiles\ultimate-genrl.dir
  OBJECT_FILE_DIR = CMakeFiles\ultimate-genrl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ultimate-genrl.dir\
  TARGET_PDB = ultimate-genrl.pdb

build CMakeFiles\ultimate-genrl.dir\src\config.cpp.obj: CXX_COMPILER__ultimate-genrl_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\src\config.cpp || cmake_object_order_depends_target_ultimate-genrl
  DEFINES = -D_MBCS -Dultimate_genrl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\bass\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\json\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = CMakeFiles\ultimate-genrl.dir
  OBJECT_FILE_DIR = CMakeFiles\ultimate-genrl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ultimate-genrl.dir\
  TARGET_PDB = ultimate-genrl.pdb

build CMakeFiles\ultimate-genrl.dir\src\plugin.cpp.obj: CXX_COMPILER__ultimate-genrl_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\src\plugin.cpp || cmake_object_order_depends_target_ultimate-genrl
  DEFINES = -D_MBCS -Dultimate_genrl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\bass\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\json\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = CMakeFiles\ultimate-genrl.dir
  OBJECT_FILE_DIR = CMakeFiles\ultimate-genrl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ultimate-genrl.dir\
  TARGET_PDB = ultimate-genrl.pdb

build CMakeFiles\ultimate-genrl.dir\src\ultimate_genrl.cpp.obj: CXX_COMPILER__ultimate-genrl_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\src\ultimate_genrl.cpp || cmake_object_order_depends_target_ultimate-genrl
  DEFINES = -D_MBCS -Dultimate_genrl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\bass\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\json\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = CMakeFiles\ultimate-genrl.dir
  OBJECT_FILE_DIR = CMakeFiles\ultimate-genrl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ultimate-genrl.dir\
  TARGET_PDB = ultimate-genrl.pdb

build CMakeFiles\ultimate-genrl.dir\src\ui\dx9.cpp.obj: CXX_COMPILER__ultimate-genrl_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\src\ui\dx9.cpp || cmake_object_order_depends_target_ultimate-genrl
  DEFINES = -D_MBCS -Dultimate_genrl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\bass\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\json\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = CMakeFiles\ultimate-genrl.dir
  OBJECT_FILE_DIR = CMakeFiles\ultimate-genrl.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\ultimate-genrl.dir\
  TARGET_PDB = ultimate-genrl.pdb

build CMakeFiles\ultimate-genrl.dir\src\ui\menu.cpp.obj: CXX_COMPILER__ultimate-genrl_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\src\ui\menu.cpp || cmake_object_order_depends_target_ultimate-genrl
  DEFINES = -D_MBCS -Dultimate_genrl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\bass\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\json\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = CMakeFiles\ultimate-genrl.dir
  OBJECT_FILE_DIR = CMakeFiles\ultimate-genrl.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\ultimate-genrl.dir\
  TARGET_PDB = ultimate-genrl.pdb

build CMakeFiles\ultimate-genrl.dir\src\misc\misc.cpp.obj: CXX_COMPILER__ultimate-genrl_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\src\misc\misc.cpp || cmake_object_order_depends_target_ultimate-genrl
  DEFINES = -D_MBCS -Dultimate_genrl_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\bass\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\json\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = CMakeFiles\ultimate-genrl.dir
  OBJECT_FILE_DIR = CMakeFiles\ultimate-genrl.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\ultimate-genrl.dir\
  TARGET_PDB = ultimate-genrl.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ultimate-genrl


#############################################
# Link the shared library ultimate-genrl.asi

build ultimate-genrl.asi ultimate-genrl.lib: CXX_SHARED_LIBRARY_LINKER__ultimate-genrl_Debug CMakeFiles\ultimate-genrl.dir\src\main.cpp.obj CMakeFiles\ultimate-genrl.dir\src\config.cpp.obj CMakeFiles\ultimate-genrl.dir\src\plugin.cpp.obj CMakeFiles\ultimate-genrl.dir\src\ultimate_genrl.cpp.obj CMakeFiles\ultimate-genrl.dir\src\ui\dx9.cpp.obj CMakeFiles\ultimate-genrl.dir\src\ui\menu.cpp.obj CMakeFiles\ultimate-genrl.dir\src\misc\misc.cpp.obj | lib\imgui.lib lib\lemonhook\lemonhook.lib lib\raknet\raknet.lib C$:\Users\m16\Desktop\ultimate-genrl\lib\bass\lib\bass.lib lib\lemonhook\lib\zydis\Zydis.lib lib\lemonhook\lib\zydis\zycore\Zycore.lib || lib\bass\bass lib\imgui.lib lib\lemonhook\lemonhook.lib lib\lemonhook\lib\zydis\Zydis.lib lib\lemonhook\lib\zydis\zycore\Zycore.lib lib\raknet\raknet.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = lib\imgui.lib  lib\lemonhook\lemonhook.lib  lib\raknet\raknet.lib  C:\Users\m16\Desktop\ultimate-genrl\lib\bass\lib\bass.lib  d3d9.lib  dwmapi.lib  lib\lemonhook\lib\zydis\Zydis.lib  lib\lemonhook\lib\zydis\zycore\Zycore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ultimate-genrl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ultimate-genrl.dir\
  TARGET_FILE = ultimate-genrl.asi
  TARGET_IMPLIB = ultimate-genrl.lib
  TARGET_PDB = ultimate-genrl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m16\Desktop\ultimate-genrl -BC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/m16/Desktop/ultimate-genrl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || lib\CMakeFiles\imgui.dir

build lib\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_dx9.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\imgui\backends\imgui_impl_dx9.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\imgui
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib\imgui.lib

build lib\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug lib\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj lib\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj lib\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj lib\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj lib\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_dx9.cpp.obj lib\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_win32.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = lib\imgui.lib
  TARGET_PDB = lib\imgui.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m16\Desktop\ultimate-genrl -BC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/m16/Desktop/ultimate-genrl/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for bass

build lib\bass\bass: phony


#############################################
# Utility command for edit_cache

build lib\bass\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\bass && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\bass\edit_cache: phony lib\bass\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\bass\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\bass && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m16\Desktop\ultimate-genrl -BC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\bass\rebuild_cache: phony lib\bass\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\bass\list_install_components: phony


#############################################
# Utility command for install

build lib\bass\CMakeFiles\install.util: CUSTOM_COMMAND lib\bass\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\bass && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\bass\install: phony lib\bass\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\bass\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\bass\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\bass && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\bass\install\local: phony lib\bass\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/m16/Desktop/ultimate-genrl/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\json && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\json\edit_cache: phony lib\json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\json && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m16\Desktop\ultimate-genrl -BC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\json\rebuild_cache: phony lib\json\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\json\list_install_components: phony


#############################################
# Utility command for install

build lib\json\CMakeFiles\install.util: CUSTOM_COMMAND lib\json\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\json && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\json\install: phony lib\json\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\json\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\json\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\json && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\json\install\local: phony lib\json\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/m16/Desktop/ultimate-genrl/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lemonhook


#############################################
# Order-only phony target for lemonhook

build cmake_object_order_depends_target_lemonhook: phony || cmake_object_order_depends_target_Zycore cmake_object_order_depends_target_Zydis

build lib\lemonhook\CMakeFiles\lemonhook.dir\src\details\details.cpp.obj: CXX_COMPILER__lemonhook_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\src\details\details.cpp || cmake_object_order_depends_target_lemonhook
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include\lemon -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\CMakeFiles\lemonhook.dir
  OBJECT_FILE_DIR = lib\lemonhook\CMakeFiles\lemonhook.dir\src\details
  TARGET_COMPILE_PDB = lib\lemonhook\CMakeFiles\lemonhook.dir\lemonhook.pdb
  TARGET_PDB = lib\lemonhook\lemonhook.pdb

build lib\lemonhook\CMakeFiles\lemonhook.dir\src\details\detour_base.cpp.obj: CXX_COMPILER__lemonhook_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\src\details\detour_base.cpp || cmake_object_order_depends_target_lemonhook
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include\lemon -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\CMakeFiles\lemonhook.dir
  OBJECT_FILE_DIR = lib\lemonhook\CMakeFiles\lemonhook.dir\src\details
  TARGET_COMPILE_PDB = lib\lemonhook\CMakeFiles\lemonhook.dir\lemonhook.pdb
  TARGET_PDB = lib\lemonhook\lemonhook.pdb

build lib\lemonhook\CMakeFiles\lemonhook.dir\src\mem.cpp.obj: CXX_COMPILER__lemonhook_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\src\mem.cpp || cmake_object_order_depends_target_lemonhook
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include\lemon -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\include -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\CMakeFiles\lemonhook.dir
  OBJECT_FILE_DIR = lib\lemonhook\CMakeFiles\lemonhook.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\CMakeFiles\lemonhook.dir\lemonhook.pdb
  TARGET_PDB = lib\lemonhook\lemonhook.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lemonhook


#############################################
# Link the static library lib\lemonhook\lemonhook.lib

build lib\lemonhook\lemonhook.lib: CXX_STATIC_LIBRARY_LINKER__lemonhook_Debug lib\lemonhook\CMakeFiles\lemonhook.dir\src\details\details.cpp.obj lib\lemonhook\CMakeFiles\lemonhook.dir\src\details\detour_base.cpp.obj lib\lemonhook\CMakeFiles\lemonhook.dir\src\mem.cpp.obj || lib\lemonhook\lib\zydis\Zydis.lib lib\lemonhook\lib\zydis\zycore\Zycore.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\lemonhook\CMakeFiles\lemonhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\lemonhook\CMakeFiles\lemonhook.dir\lemonhook.pdb
  TARGET_FILE = lib\lemonhook\lemonhook.lib
  TARGET_PDB = lib\lemonhook\lemonhook.pdb


#############################################
# Utility command for edit_cache

build lib\lemonhook\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\lemonhook\edit_cache: phony lib\lemonhook\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\lemonhook\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m16\Desktop\ultimate-genrl -BC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\lemonhook\rebuild_cache: phony lib\lemonhook\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\lemonhook\list_install_components: phony


#############################################
# Utility command for install

build lib\lemonhook\CMakeFiles\install.util: CUSTOM_COMMAND lib\lemonhook\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\lemonhook\install: phony lib\lemonhook\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\lemonhook\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\lemonhook\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\lemonhook\install\local: phony lib\lemonhook\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/m16/Desktop/ultimate-genrl/lib/lemonhook/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\lemonhook\lib\xbyak\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\xbyak && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\lemonhook\lib\xbyak\edit_cache: phony lib\lemonhook\lib\xbyak\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\lemonhook\lib\xbyak\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\xbyak && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m16\Desktop\ultimate-genrl -BC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\lemonhook\lib\xbyak\rebuild_cache: phony lib\lemonhook\lib\xbyak\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\lemonhook\lib\xbyak\list_install_components: phony


#############################################
# Utility command for install

build lib\lemonhook\lib\xbyak\CMakeFiles\install.util: CUSTOM_COMMAND lib\lemonhook\lib\xbyak\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\xbyak && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\lemonhook\lib\xbyak\install: phony lib\lemonhook\lib\xbyak\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\lemonhook\lib\xbyak\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\lemonhook\lib\xbyak\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\xbyak && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\lemonhook\lib\xbyak\install\local: phony lib\lemonhook\lib\xbyak\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/m16/Desktop/ultimate-genrl/lib/lemonhook/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Zydis


#############################################
# Order-only phony target for Zydis

build cmake_object_order_depends_target_Zydis: phony || cmake_object_order_depends_target_Zycore

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\MetaInfo.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\MetaInfo.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Mnemonic.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\Mnemonic.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Register.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\Register.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\SharedData.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\SharedData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\String.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\String.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Utils.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\Utils.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Zydis.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\Zydis.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Decoder.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\Decoder.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\DecoderData.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\DecoderData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Formatter.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\Formatter.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\FormatterBuffer.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\FormatterBuffer.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\FormatterATT.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\FormatterATT.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\FormatterBase.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\FormatterBase.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb

build lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\FormatterIntel.c.obj: C_COMPILER__Zydis_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src\FormatterIntel.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYDIS_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\src -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Zydis


#############################################
# Link the static library lib\lemonhook\lib\zydis\Zydis.lib

build lib\lemonhook\lib\zydis\Zydis.lib: C_STATIC_LIBRARY_LINKER__Zydis_Debug lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\MetaInfo.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Mnemonic.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Register.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\SharedData.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\String.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Utils.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Zydis.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Decoder.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\DecoderData.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\Formatter.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\FormatterBuffer.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\FormatterATT.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\FormatterBase.c.obj lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\src\FormatterIntel.c.obj || lib\lemonhook\lib\zydis\zycore\Zycore.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_FILE = lib\lemonhook\lib\zydis\Zydis.lib
  TARGET_PDB = lib\lemonhook\lib\zydis\Zydis.pdb


#############################################
# Utility command for edit_cache

build lib\lemonhook\lib\zydis\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\lemonhook\lib\zydis\edit_cache: phony lib\lemonhook\lib\zydis\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\lemonhook\lib\zydis\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m16\Desktop\ultimate-genrl -BC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\lemonhook\lib\zydis\rebuild_cache: phony lib\lemonhook\lib\zydis\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\lemonhook\lib\zydis\list_install_components: phony


#############################################
# Utility command for install

build lib\lemonhook\lib\zydis\CMakeFiles\install.util: CUSTOM_COMMAND lib\lemonhook\lib\zydis\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\lemonhook\lib\zydis\install: phony lib\lemonhook\lib\zydis\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\lemonhook\lib\zydis\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\lemonhook\lib\zydis\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\lemonhook\lib\zydis\install\local: phony lib\lemonhook\lib\zydis\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/m16/Desktop/ultimate-genrl/lib/lemonhook/lib/zydis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Zycore


#############################################
# Order-only phony target for Zycore

build cmake_object_order_depends_target_Zycore: phony || lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Memory.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\API\Memory.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Process.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\API\Process.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Synchronization.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\API\Synchronization.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Terminal.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\API\Terminal.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Thread.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\API\Thread.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Allocator.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\Allocator.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\ArgParse.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\ArgParse.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Bitset.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\Bitset.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Format.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\Format.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\List.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\List.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\String.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\String.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Vector.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\Vector.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Zycore.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src\Zycore.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\include -IC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore -IC:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\src
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Zycore


#############################################
# Link the static library lib\lemonhook\lib\zydis\zycore\Zycore.lib

build lib\lemonhook\lib\zydis\zycore\Zycore.lib: C_STATIC_LIBRARY_LINKER__Zycore_Debug lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Memory.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Process.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Synchronization.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Terminal.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\API\Thread.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Allocator.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\ArgParse.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Bitset.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Format.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\List.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\String.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Vector.c.obj lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\src\Zycore.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\lemonhook\lib\zydis\zycore\CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_FILE = lib\lemonhook\lib\zydis\zycore\Zycore.lib
  TARGET_PDB = lib\lemonhook\lib\zydis\zycore\Zycore.pdb


#############################################
# Utility command for edit_cache

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\lemonhook\lib\zydis\zycore\edit_cache: phony lib\lemonhook\lib\zydis\zycore\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m16\Desktop\ultimate-genrl -BC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\lemonhook\lib\zydis\zycore\rebuild_cache: phony lib\lemonhook\lib\zydis\zycore\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\lemonhook\lib\zydis\zycore\list_install_components: phony


#############################################
# Utility command for install

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\install.util: CUSTOM_COMMAND lib\lemonhook\lib\zydis\zycore\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\lemonhook\lib\zydis\zycore\install: phony lib\lemonhook\lib\zydis\zycore\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\lemonhook\lib\zydis\zycore\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\lemonhook\lib\zydis\zycore\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\lemonhook\lib\zydis\zycore && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\lemonhook\lib\zydis\zycore\install\local: phony lib\lemonhook\lib\zydis\zycore\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/m16/Desktop/ultimate-genrl/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raknet


#############################################
# Order-only phony target for raknet

build cmake_object_order_depends_target_raknet: phony || lib\raknet\CMakeFiles\raknet.dir

build lib\raknet\CMakeFiles\raknet.dir\BitStream.cpp.obj: CXX_COMPILER__raknet_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\raknet\BitStream.cpp || cmake_object_order_depends_target_raknet
  DEFINES = -DWIN32=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = lib\raknet\CMakeFiles\raknet.dir
  OBJECT_FILE_DIR = lib\raknet\CMakeFiles\raknet.dir
  TARGET_COMPILE_PDB = lib\raknet\CMakeFiles\raknet.dir\raknet.pdb
  TARGET_PDB = lib\raknet\raknet.pdb

build lib\raknet\CMakeFiles\raknet.dir\Packages.cpp.obj: CXX_COMPILER__raknet_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\raknet\Packages.cpp || cmake_object_order_depends_target_raknet
  DEFINES = -DWIN32=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = lib\raknet\CMakeFiles\raknet.dir
  OBJECT_FILE_DIR = lib\raknet\CMakeFiles\raknet.dir
  TARGET_COMPILE_PDB = lib\raknet\CMakeFiles\raknet.dir\raknet.pdb
  TARGET_PDB = lib\raknet\raknet.pdb

build lib\raknet\CMakeFiles\raknet.dir\RakClient.cpp.obj: CXX_COMPILER__raknet_unscanned_Debug C$:\Users\m16\Desktop\ultimate-genrl\lib\raknet\RakClient.cpp || cmake_object_order_depends_target_raknet
  DEFINES = -DWIN32=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd
  INCLUDES = -IC:\Users\m16\Desktop\ultimate-genrl\lib\raknet
  OBJECT_DIR = lib\raknet\CMakeFiles\raknet.dir
  OBJECT_FILE_DIR = lib\raknet\CMakeFiles\raknet.dir
  TARGET_COMPILE_PDB = lib\raknet\CMakeFiles\raknet.dir\raknet.pdb
  TARGET_PDB = lib\raknet\raknet.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raknet


#############################################
# Link the static library lib\raknet\raknet.lib

build lib\raknet\raknet.lib: CXX_STATIC_LIBRARY_LINKER__raknet_Debug lib\raknet\CMakeFiles\raknet.dir\BitStream.cpp.obj lib\raknet\CMakeFiles\raknet.dir\Packages.cpp.obj lib\raknet\CMakeFiles\raknet.dir\RakClient.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\raknet\CMakeFiles\raknet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\raknet\CMakeFiles\raknet.dir\raknet.pdb
  TARGET_FILE = lib\raknet\raknet.lib
  TARGET_PDB = lib\raknet\raknet.pdb


#############################################
# Utility command for raknet_ide

build lib\raknet\raknet_ide: phony


#############################################
# Utility command for edit_cache

build lib\raknet\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\raknet && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\raknet\edit_cache: phony lib\raknet\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\raknet\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\raknet && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m16\Desktop\ultimate-genrl -BC:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\raknet\rebuild_cache: phony lib\raknet\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\raknet\list_install_components: phony


#############################################
# Utility command for install

build lib\raknet\CMakeFiles\install.util: CUSTOM_COMMAND lib\raknet\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\raknet && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\raknet\install: phony lib\raknet\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\raknet\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\raknet\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m16\Desktop\ultimate-genrl\out\build\x64-Debug\lib\raknet && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\raknet\install\local: phony lib\raknet\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Zycore: phony lib\lemonhook\lib\zydis\zycore\Zycore.lib

build Zycore.lib: phony lib\lemonhook\lib\zydis\zycore\Zycore.lib

build Zydis: phony lib\lemonhook\lib\zydis\Zydis.lib

build Zydis.lib: phony lib\lemonhook\lib\zydis\Zydis.lib

build bass: phony lib\bass\bass

build imgui: phony lib\imgui.lib

build imgui.lib: phony lib\imgui.lib

build lemonhook: phony lib\lemonhook\lemonhook.lib

build lemonhook.lib: phony lib\lemonhook\lemonhook.lib

build raknet: phony lib\raknet\raknet.lib

build raknet.lib: phony lib\raknet\raknet.lib

build raknet_ide: phony lib\raknet\raknet_ide

build ultimate-genrl: phony ultimate-genrl.asi

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/m16/Desktop/ultimate-genrl/out/build/x64-Debug

build all: phony ultimate-genrl.asi

# =============================================================================

#############################################
# Folder: C:/Users/m16/Desktop/ultimate-genrl/out/build/x64-Debug/lib

build lib\all: phony lib\imgui.lib lib\bass\all lib\json\all lib\lemonhook\all lib\raknet\all

# =============================================================================

#############################################
# Folder: C:/Users/m16/Desktop/ultimate-genrl/out/build/x64-Debug/lib/bass

build lib\bass\all: phony lib\bass\bass

# =============================================================================

#############################################
# Folder: C:/Users/m16/Desktop/ultimate-genrl/out/build/x64-Debug/lib/json

build lib\json\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/m16/Desktop/ultimate-genrl/out/build/x64-Debug/lib/lemonhook

build lib\lemonhook\all: phony lib\lemonhook\lemonhook.lib lib\lemonhook\lib\xbyak\all lib\lemonhook\lib\zydis\all

# =============================================================================

#############################################
# Folder: C:/Users/m16/Desktop/ultimate-genrl/out/build/x64-Debug/lib/lemonhook/lib/xbyak

build lib\lemonhook\lib\xbyak\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/m16/Desktop/ultimate-genrl/out/build/x64-Debug/lib/lemonhook/lib/zydis

build lib\lemonhook\lib\zydis\all: phony lib\lemonhook\lib\zydis\Zydis.lib

# =============================================================================

#############################################
# Folder: C:/Users/m16/Desktop/ultimate-genrl/out/build/x64-Debug/lib/lemonhook/lib/zydis/zycore

build lib\lemonhook\lib\zydis\zycore\all: phony lib\lemonhook\lib\zydis\zycore\Zycore.lib

# =============================================================================

#############################################
# Folder: C:/Users/m16/Desktop/ultimate-genrl/out/build/x64-Debug/lib/raknet

build lib\raknet\all: phony lib\raknet\raknet.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\exportheader.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\bass\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\json\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\json\cmake\config.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\json\cmake\nlohmann_jsonConfigVersion.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\json\cmake\pkg-config.pc.in C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak\cmake\config.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\cmake\zydis-config.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\cmake\zycore-config.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\raknet\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\exportheader.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\bass\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\json\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\json\cmake\config.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\json\cmake\nlohmann_jsonConfigVersion.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\json\cmake\pkg-config.pc.in C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\xbyak\cmake\config.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\cmake\zydis-config.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\CMakeLists.txt C$:\Users\m16\Desktop\ultimate-genrl\lib\lemonhook\lib\zydis\dependencies\zycore\cmake\zycore-config.cmake.in C$:\Users\m16\Desktop\ultimate-genrl\lib\raknet\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
